SET DATABASE UNIQUE NAME HSQLDB49F8AFF198
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(ID_DEPARTAMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CODIGO VARCHAR(3) NOT NULL)
ALTER TABLE PUBLIC.DEPARTAMENTOS ALTER COLUMN ID_DEPARTAMENTO RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,EMAIL VARCHAR(50) NOT NULL,SENHA VARCHAR(50) NOT NULL,CARGO VARCHAR(50) NOT NULL,ID_DEPARTAMENTO INTEGER,FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTOS(ID_DEPARTAMENTO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.PROJETO(ID_PROJETO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(100) NOT NULL,DATA_INICIO DATE NOT NULL,DATA_TERMINIO DATE NOT NULL,ID_DEPARTAMENTO INTEGER,FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTOS(ID_DEPARTAMENTO))
ALTER TABLE PUBLIC.PROJETO ALTER COLUMN ID_PROJETO RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(ID_ATIVIDADE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DURACAO DOUBLE NOT NULL,HORAS_TRABALHADAS DOUBLE,CONCLUSAO DOUBLE,ID_PROJETO INTEGER,ID_USUARIO INTEGER,FOREIGN KEY(ID_PROJETO) REFERENCES PUBLIC.PROJETO(ID_PROJETO),FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO))
ALTER TABLE PUBLIC.ATIVIDADE ALTER COLUMN ID_ATIVIDADE RESTART WITH 14
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTOS VALUES(11,'Administra\u00e7\u00e3o','ADM')
INSERT INTO DEPARTAMENTOS VALUES(12,'sdfdsgdg','SDG')
INSERT INTO USUARIO VALUES(21,'Jean Carlos','admin@admin.com','202CB962AC59075B964B07152D234B70','Diretor',NULL)
INSERT INTO USUARIO VALUES(22,'Franciely','fran@gmail.com','202CB962AC59075B964B07152D234B70','Gerente',11)
INSERT INTO USUARIO VALUES(23,'escravo','escravo@gmail.com','202CB962AC59075B964B07152D234B70','Encarregado',11)
INSERT INTO USUARIO VALUES(24,'cfnhfgjh','fgj@dsag.com','202CB962AC59075B964B07152D234B70','Gerente',12)
INSERT INTO PROJETO VALUES(11,'aaaaa','asjcaslcjl','1111-11-11','1111-11-11',11)
INSERT INTO ATIVIDADE VALUES(11,'sss',10.0E0,5.0E0,100.0E0,11,23)
INSERT INTO ATIVIDADE VALUES(12,'teste',12.0E0,15.0E0,1.0E0,11,23)
INSERT INTO ATIVIDADE VALUES(13,'1231',120.0E0,2.0E0,15.0E0,11,23)
